# g7_notes_copy

Additional Courses/angular_shop/: setup.md
Additional Courses/angular_shop/angular-basket-end-point/: package-lock.json  package.json
Additional Courses/c#-mvc/: tutorial_details.md
Additional Courses/c#-mvc/MVCMovieApp/: MVCMovieApp.sln
Additional Courses/c#-mvc/MVCMovieApp/MVCMovieApp/: MVCMovieApp.csproj  MvcMovieApp.db  Program.cs  Startup.cs
Additional Courses/c#-mvc/MVCMovieApp/MVCMovieApp/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
Additional Courses/c#-mvc/MVCMovieApp/MVCMovieApp/Migrations/: 20181031140845_InitialCreate.Designer.cs  20181031140845_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Additional Courses/c#-mvc/MVCMovieApp/MVCMovieApp/Models/: Movie.cs  MovieGenreViewModel.cs  MvcMovieContext.cs  SeedData.cs
Additional Courses/c#-mvc/MVCMovieApp/MVCMovieApp/Properties/: launchSettings.json
Additional Courses/c#-mvc/MVCMovieApp/MVCMovieApp/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
Additional Courses/c#-mvc/MVCMovieApp/MVCMovieApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Additional Courses/c#-mvc/MVCMovieApp/MVCMovieApp/Views/Shared/: _Layout.cshtml
week_01/day_01/: git_and_github.md
week_01/day_02/: conditionals.md  functions.md  pair_programming.md  what_is_programming.md
week_01/day_03/: using_loops_in_functions.md
week_02/day_1/classes_intro/: classes_intro_part_1.md
week_02/day_1/homework_solution/: Library.rb  SportsTeam.rb  Student.rb
week_03/day_4/: one_to_many.md
week_05/pda_static_and_dynamic_testing_tasks/: testing_task_1.md
week_06/day_2/npm/: npm.md
week_07/day_5/: maps.md
week_13/day_3/: 1_jpa_repository.md  2_criteria_queries_one_to_many.md
(+269 files in other folders)
