<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
  </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="Views\HelloWorld\Index.cshtml" />
    <Content Remove="Views\HelloWorld\Welcome.cshtml" />
    <Content Remove="Views\Movies\Create.cshtml" />
    <Content Remove="Views\Movies\Delete.cshtml" />
    <Content Remove="Views\Movies\Details.cshtml" />
    <Content Remove="Views\Movies\Edit.cshtml" />
    <Content Remove="Views\Movies\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\HelloWorld\Index.cshtml" />
    <None Include="Views\HelloWorld\Welcome.cshtml" />
    <None Include="Views\Movies\Create.cshtml" />
    <None Include="Views\Movies\Delete.cshtml" />
    <None Include="Views\Movies\Details.cshtml" />
    <None Include="Views\Movies\Edit.cshtml" />
    <None Include="Views\Movies\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\HelloWorld\" />
  </ItemGroup>
</Project>
